<snippet>
    <content><![CDATA[
<${1:div} class="avatar avatar-circle size-xl">
    <img src="${2:path/images.jpg}" />
</${1:div}>
]]></content>
    <tabTrigger>l3-cl-avatar:xl</tabTrigger>
</snippet>