<snippet>
    <content><![CDATA[
<div class="drop">
    <a class="btn">${1:Drop} <span class="caret"></span></a>
    <div class="drop-box drop-left-bottom">
        ${2:~內容區域~}
    </div>
</div>
]]></content>
    <tabTrigger>l3-drop:lb</tabTrigger>
</snippet>