<snippet>
    <content><![CDATA[
<div class="drop drop-hover">
    <a class="btn">${1:Drop} <span class="caret"></span></a>
    <ul class="drop-box menu">
        <li class="menu-title">Title</li>
        <li class="menu-item"><a class="menu-link" href="">Item1</a></li>
        <li class="menu-item"><a class="menu-link" href="">Item2</a></li>
        <li class="menu-item drop drop-hover">
            <a class="menu-item drop-btn">${2:Drop2} <span class="caret caret-right"><span/><a/>
            <ul class="drop-box menu">
                <li class="menu-item"><a class="menu-link" href="">Item3-1</a></li>
                <li class="menu-item"><a class="menu-link" href="">Item3-2</a></li>
            </div>
        </li>
    </div>
</ul>
]]></content>
    <tabTrigger>l3-drop</tabTrigger>
</snippet>