<snippet>
    <content><![CDATA[
<${1:ol} class="kui-list">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</${1:ol}>
]]></content>
    <tabTrigger>l3-list</tabTrigger>
</snippet>